<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="96dp"
        android:layout_height="99dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_launcher_round"
        android:transitionName="@string/transition_name_1"
        android:contentDescription="StudyBuddy logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/schoolSearchableSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:hintText="@string/select_your_school"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintVertical_bias="0.23"
        tools:layout_editor_absoluteX="0dp">

    </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

    <Button
        android:id="@+id/confirmSchoolButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_school_button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolSearchableSpinner"
        app:layout_constraintVertical_bias="0.33" />
</android.support.constraint.ConstraintLayout>